<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="net-section">
        <header>
            <div>
                <img id="netflix-logo" src="https://www.logo.wine/a/logo/Netflix/Netflix-Logo.wine.svg" alt="Netflix logo">
            </div>
                <button class="sign-out"> 
                    Sign Out
                </button>
       </header>

       <div class="net-content">
             <span id="welcome"> Welcome back!</span>
                   <h2> Unlimited movies, Tv <br> shows and more</h2>
                      <h2 id="watch"> Watch anywhere. Cancel anytime</h2>
                           <button id="finish"> Finish Sign Up &gt;</button>
        </div>
    </section>

    <main>
    <section class="watch-section">
         <div  class="watch-texts">
            <span id="enjoy"> Enjoy on your TV.</span>
            <h5 > Watch on your smart Tvs, Playstation, Xbox,
                <br>
                 Chromecast,  Blu-ray players and more.</h5>
</div>
               <div class="watch-media">
             <img class="feature-image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Television">
            <video class="feature-video" autoplay loop muted src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4"> </video>
            </div>
                 
            </div>
                
    
        
    </section>

    
<section class="watch-section">
    <div class="watch-texts">
       <h1>
    Download your shows to watch offline.</h1><BR>
        <h5> Save your favourite easily and always have something to watch
    </h5>

</div>

     <div class="watch-media">
        <div class="download-container">
     <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt=" stranger things">

         <div class="download">
 <img src="https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media/boxshot.png" alt="" />

          <div class="text-container">   
  <p id="stranger"> Stranger things</p>
       <p id="downloading"> Downloading...</p>
       </div>
        <img src="https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media/download-icon.gif" alt="">
        </div>

            </div>
         </div>
    </div>
</section>

<section class="watch-section">
    <div class="watch-texts">
<h1>
    Watch everywhere.</h1>
    <BR>
    <h5> Stream unlimited movies and Tv shows on your phone, tablet,laptop, and TV.</h5>
</div>

</section>

<section class="watch-section" >
    <div class="watch-texts">
<h1>
    Create profiles for kids.</h1><BR>
<h5> Send kids on adventures with their favourite charcters in a space made just for them--- free with your membership.</h5>
</div>

<div class="watch-media">
    <img src="https://occ-0-299-300.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f"alt="">
</div>
</section>

<section class="faq">
<h2 class="faq-title">Frequently Asked Questions</h2>
   <ul class="accordion-list">
       <li class="accordion">
            <button class="accordion-question"> What is Netflix?</button>
</li>


<li class="accordion">
    <button class="accordion-question"> How much does Netflix cost?</button>
</li>

<li class="accordion"> 
    <button class="accordion-question"> Where can i watch Netflix?</button>
</li>

<li class="accordion">
    <button class="accordion-question"> How do i cancel?</button>
</li>

<li class="accordion">
<button class="accordion-question">Where can i watch Netflix</button>
</li>

<li class="accordion">
    <button class="accordion-question"> Is Netflix good for kids?</button>
</li>
</ul>


   <button id="sign-up"> Finish sign up &gt;</button>
   

   </section>

   <section>
      <footer class="footer">
  <a class="footer-link-contact" href="#"> Questions? Contact Us.</a>
<div class="footer-div">
<a class="footer-link" href="#"> FAQ</a>
<a class="footer-link" href="#"> Help Center</a>
<a class="footer-link" href="#"> Media Center</a>
<a class="footer-link" href="#">Account</a>
<a class="footer-link" href="#">Investors Relations</a>
<a class="footer-link" href="#">Jobs</a>
<a class="footer-link" href="#">Ways to watch</a>
<a class="footer-link" href="#">Terms of use</a>
<a class="footer-link" href="#">Contact Us</a>
<a class="footer-link" href="#">Netflix Nigeria</a>
<a class="footer-link" href="#"> Speed test</a>
<a class="footer-link" href="#"> Legal Notices</a>
</div>



</footer>





</section>


</body>
</html>